.delivery {
  &__info {
    @include gridable(100%);
    grid-template-areas:
      'title-address title-date'
      'text-address text-date';
    grid-template-columns: repeat(2, max-content);
    box-sizing: border-box;
    padding: 0 28px 33px 40px;
    gap: 4px 50px;
    @media screen and (max-width: $smartphone) {
      column-gap: 20px;
    }
    @media screen and (max-width: $smartphone-small) {
      grid-template-areas:
        'title-address'
        'text-address'
        'title-date'
        'text-date';
      grid-template-columns: 1fr;
      row-gap: 10px;
    }
  }

  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    color: $color-txt-seconary;
    @media screen and (max-width: $smartphone) {
      font-size: 12px;
    }
    &_address {
      grid-area: title-address;
    }
    &_date {
      grid-area: title-date;
    }
  }
  &__text {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    @media screen and (max-width: $smartphone) {
      font-size: 14px;
    }
    &_address {
      grid-area: text-address;
    }
    &_date {
      grid-area: text-date;
    }
  }
  &__status {
    @include unmarkedList(0, 0);
    @include gridable(100%);
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
    box-sizing: border-box;
    padding: 32px 27px 24px 51px;
    background-color: $color-bg-delivery;
    border-radius: 5px 5px 0 0;
    @media screen and (max-width: $mobile) {
      padding: 20px;
    }
    @media screen and (max-width: $mobile-middle) {
      padding-right: 10px;
      padding-left: 10px;
    }
    &-item {
      @include gridable(100%);
      position: relative;
      justify-items: center;
      gap: 9px;
      &::after {
        @include deliveryStatusDefault();
      }
      &:nth-child(4):after {
        display: none;
      }

      &_done {
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          &::before {
            @include deliveryStatusDone();
          }
        }

        .delivery__status-text {
          color: $color-decorate-green;
        }
        .delivery__circle {
          background-color: $color-decorate-green;
        }
      }
    }
    &-text {
      margin: 0;
      font-weight: 500;
      font-size: 17px;
      color: $color-txt-seconary;
      @media screen and (max-width: $mobile) {
        font-weight: 400;
        font-size: 12px;
      }
    }
  }
  &__circle {
    @include flexible(54px);
    position: relative;
    z-index: 20;
    align-items: center;
    height: 54px;
    background-color: $color-bg-delivery-default;
    border-radius: 50%;
    @media screen and (max-width: $mobile) {
      width: 44px;
      height: 44px;
    }
  }
  &__icon {
    height: 24px;
    @media screen and (max-width: $mobile) {
      height: 16px;
    }
  }
}
